{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewValue": "newValue",
  "ConnectionStrings": {
    "BlockChainStoreDb": "Data Source=DESKTOP-MU1T1VT\\SQLEXPRESS;Initial Catalog=BlockChainStoreDb;Integrated Security=True;Connect Timeout=30;"
  }
}
